{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/docs-update-check.sh\"",
            "statusMessage": "Checking if docs need updating…"
          }
        ]
      }
    ]
  }
}
